# JsonValidatorExtensions

./: JsonValidatorExtensions.sln  README.md
JsonValidatorExtensions/: ErrorDTO.cs  InvalidJsonResponse.cs  InvalidJsonResponseOptions.cs  JsonValidatorExtensions.csproj  JsonValidatorMiddleware.cs  JsonValidatorMiddlewareExtensions.cs  LICENSE
JsonValidatorExtensionsExample.Web.NetCore/: Example.cs  JsonValidatorExtensionsExample.Web.NetCore.csproj  Program.cs  Startup.cs
JsonValidatorExtensionsExample.Web.NetCore/Controllers/: ExampleController.cs  ValuesController.cs
JsonValidatorExtensionsExample.Web.NetCore/Properties/: launchSettings.json
